{
    "theme_color": "#1c2333",
    "background_color": "#1c2333",
    "display": "standalone",
    "start_url": "/index.html",
    "short_name": "SaveTheExams",
    "name": "SaveTheExams",
    "description": "SaveTheExams",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}