<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2004028122960426"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
 <link rel="manifest" href="/manifest/manifest.json">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AceTheExams - Blastoff</title>
  <style>@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=REM:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap');

html,
body {
  height: 100%;
  font-family: 'Google Sans', sans-serif;
  color: white;
}

body {
  margin: 0;
  background: #0e1525;
}
p,H1,h2,h3,h4,h5,h6,footer{
  color: white;
}
small{
  color:#878787;
}

h1{
  font-family: 'Outfit', sans-serif;
  font-size: 40px;
}
.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
} .block {
  width: 100px;
  padding: 10px 20px;
}
.block img{
  cursor: pointer;
  
}
/*.block :hover{
  border-radius: 15px;
  border: 2px solid #ffffff;
}*/
.myStyle {
  border-radius: 15px;
  border: 6px solid #ffffff;
}
button{

    display: inline-block;
    background-color: #2d60d7;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border: none;
    transition: background-color 0.3s ease;
  font-family: 'REM', sans-serif;
  border-radius:7px;
  font-size:18px;
  cursor:pointer;
}
</style>

</head>
<body>
  <center>
  <h1 style="font-size: 40px;">Welcome to AceTheExams</h1>
    <p style="font-size: 25px;">Let's Help you get started</p>
    <p style="font-size: 18px;">Choose Your Subjects</p>
<div class="row" >
  <div class="block"><img onclick="ccl()"src="/webfil/START/CHEM.png" height="80" width="80" id="chem" alt="IGCSE Chemistry"><p>Chemistry</p></div>
 <div class="block"><img onclick="bcl()"src="/webfil/START/BIO.png" height="80" width="80" id="bio" alt="IGCSE Biology"><p>Biology</p></div> 
  <div class="block"><img onclick="pcl()"src="/webfil/START/PHY.png" height="80" width="80" id="phy" alt="IGCSE Physics"><p>Physics</p></div></div><div class="row">
  <div class="block"><img onclick="mxcl()"src="/webfil/START/MATH.png" height="80" width="80" id="mathex" alt="IGCSE Extended Mathematics"><p>Extended<br>Mathematics</p></div>
 <div class="block"><img onclick="cscl()" src="/webfil/START/CS.png" height="80" width="80" id="cs" alt="IGCSE Computer Science"><p>Computer<br>Science</p></div> 
  <div class="block"><img onclick="evcl()" src="/webfil/START/EVM.png" height="80" width="80" id="evm" alt="IGCSE EVM"><p>EVM</p></div> 
</div><div class="row"><div class="block"><img onclick="bscl()" src="/webfil/START/BS.png" height="80" width="80" id="bstds" alt="IGCSE Business Studies"><p>Business Studies</p></div>
<div class="block"><img onclick="eccl()" src="/webfil/START/ECO.png" height="80" width="80" id="eco" alt="IGCSE Economics"><p>Economics</p></div></div>
    <button onclick="validate()">BlastOff!</button>
<br>
    <small>By clicking the BlastOff! button you accept your use of data for development and functioning of the site</small>

</body>
  <script type="text/javascript" src="start.js"></script>
</html>
  </center>
